int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010008
int attr ptrDrawableTop 0x7f010007
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color action_bar_blue_dark 0x7f090002
int color action_bar_blue_light 0x7f090001
int color action_bar_separator_white_opacity_37 0x7f090000
int color background 0x7f090003
int color button_active_shadow 0x7f090013
int color button_blue_dark 0x7f09000e
int color button_blue_light 0x7f09000d
int color button_blue_shadow 0x7f09000f
int color button_gray_dark 0x7f090011
int color button_gray_light 0x7f090010
int color button_gray_shadow 0x7f090012
int color dotted_line 0x7f090004
int color image_description_background_opacity_50 0x7f090005
int color layout_stroke_color 0x7f09000c
int color tag_background_blue 0x7f090006
int color tag_background_blue_active 0x7f090007
int color text_default 0x7f090008
int color text_hint 0x7f09000a
int color text_light 0x7f090009
int color text_shadow 0x7f09000b
int dimen button_corner_radius 0x7f06000a
int dimen button_stroke_bottom_height 0x7f06000b
int dimen divider_height 0x7f06000e
int dimen dotted_line_dash_gap 0x7f06000d
int dimen dotted_line_dash_width 0x7f06000c
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen text_large 0x7f060009
int dimen text_medium 0x7f060008
int dimen text_micro 0x7f060006
int dimen text_small 0x7f060007
int drawable action_bar_new_image 0x7f020000
int drawable action_bar_pinpoint 0x7f020001
int drawable action_bar_search 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_up 0x7f020004
int drawable button_blue 0x7f020005
int drawable button_blue_active 0x7f020006
int drawable button_blue_passive 0x7f020007
int drawable button_gray 0x7f020008
int drawable button_gray_active 0x7f020009
int drawable button_gray_passive 0x7f02000a
int drawable button_tag 0x7f02000b
int drawable button_tag_active 0x7f02000c
int drawable button_tag_passive 0x7f02000d
int drawable button_transparent 0x7f02000e
int drawable button_transparent_active 0x7f02000f
int drawable button_transparent_passive 0x7f020010
int drawable checkbox 0x7f020011
int drawable checkbox_checked 0x7f020012
int drawable checkbox_unchecked 0x7f020013
int drawable default_ptr_flip_bottom 0x7f020014
int drawable default_ptr_flip_top 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable dotted_line 0x7f020017
int drawable dummy_list_image 0x7f020018
int drawable edittext_background 0x7f020019
int drawable gradient_light_dark_blue 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable indicator_bg_bottom 0x7f02001c
int drawable indicator_bg_top 0x7f02001d
int drawable listview_empty_divider 0x7f02001e
int drawable logo 0x7f02001f
int id both 0x7f050003
int id button_choose_image 0x7f050009
int id button_nearestTag 0x7f05001e
int id button_send 0x7f050022
int id button_tag 0x7f050011
int id checkBox_location 0x7f050020
int id disabled 0x7f050000
int id editText_imageDescription 0x7f05001a
int id editText_tagName 0x7f05001f
int id flip 0x7f050005
int id gridview 0x7f050006
int id imageButton_newImage 0x7f050012
int id imageButton_search 0x7f050014
int id imageView_dottedLine 0x7f050017
int id imageView_dottedLine2 0x7f050019
int id imageView_dottedLine3 0x7f05001c
int id imageView_dottedLine4 0x7f050021
int id imageView_image 0x7f05000e
int id imageView_logo 0x7f05000c
int id imageview_image 0x7f05000a
int id listView 0x7f050018
int id menu_settings 0x7f050028
int id pullDownFromTop 0x7f050001
int id pullUpFromBottom 0x7f050002
int id pull_to_refresh_image 0x7f050023
int id pull_to_refresh_progress 0x7f050024
int id pull_to_refresh_sub_text 0x7f050026
int id pull_to_refresh_text 0x7f050025
int id relativeLayout_content 0x7f05000d
int id relativeLayout_footer 0x7f05000f
int id relativeLayout_header 0x7f05000b
int id rotate 0x7f050004
int id scrollview 0x7f050008
int id separator 0x7f050013
int id separator_2 0x7f050015
int id textView_header 0x7f050016
int id textView_imageDescription 0x7f050027
int id textView_nearestTag 0x7f05001d
int id textView_tag 0x7f05001b
int id textView_taggedWith 0x7f050010
int id webview 0x7f050007
int layout activity_demo 0x7f030000
int layout activity_image 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_image 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int layout row_image 0x7f030005
int menu activity_main 0x7f0a0000
int string app_name 0x7f070006
int string camera 0x7f07000c
int string choose_an_image 0x7f07000d
int string gallery 0x7f07000b
int string getting_image 0x7f07000a
int string hello_world 0x7f070007
int string menu_settings 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_main 0x7f070009
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 8
int styleable PullToRefresh_ptrDrawableTop 7
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
