<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient_light_dark_blue" >

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/imageButton_newImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_transparent"
            android:src="@drawable/action_bar_new_image" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/imageButton_newImage"
            android:src="@color/action_bar_separator_white_opacity_37" />

        <ImageButton
            android:id="@+id/imageButton_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/separator"
            android:background="@drawable/button_transparent"
            android:src="@drawable/action_bar_search" />

        <ImageView
            android:id="@+id/separator_2"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/imageButton_search"
            android:src="@color/action_bar_separator_white_opacity_37" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/most_recent"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/imageView_dottedLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_header"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/dotted_line" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView_dottedLine"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/listview_empty_divider"
            android:dividerHeight="@dimen/divider_height"
            android:listSelector="@drawable/listview_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarStyle="outsideOverlay" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>

</RelativeLayout>