<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient_light_dark_blue" >

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/logo" />
        
        <ImageButton
            android:id="@+id/imageButton_map"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_transparent"
            android:src="@drawable/action_bar_pinpoint"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/imageButton_map"
            android:src="@color/action_bar_separator_white_opacity_37"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout_header"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/button_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/button_tag"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:src="@drawable/button_blue"
            android:text="FER"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout_footer"
        android:layout_below="@+id/relativeLayout_tag" >

        <ImageButton
            android:id="@+id/imageButton_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="16dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="This is my image description" />

    </RelativeLayout>

</RelativeLayout>